# EmuFish

./: .gitignore  EmuFish.sln  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: main.yml
EmuFish/: App.axaml  App.axaml.fs  EmuFish.fs  EmuFish.fsproj  EmulatorView.fs  Program.fs
EmuFish.Core/: EmuFish.Core.fsproj  ICore.fs  Input.fs  Script.fs
EmuFish.SharkBoy/: EmuFish.SharkBoy.fsproj  GameBoy.fs  SharkBoy.fs
EmuFish/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
EmuFish/Views/: MainWindow.axaml  MainWindow.axaml.fs  OpenGlControl.axaml.fs
