<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GameBoy.fs" />
        <Compile Include="SharkBoy.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmuFish.Core\EmuFish.Core.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>
    
</Project>
