<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="SharkBoy.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmuFish.Core\EmuFish.Core.fsproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
    
</Project>
