<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>Assets\emufish-logo.ico</ApplicationIcon>
        
        <CFBundleName>EmuFish</CFBundleName>
        <CFBundleDisplayName>EmuFish</CFBundleDisplayName>
        <CFBundleIdentifier>tf.bug.EmuFish</CFBundleIdentifier>
        <CFBundleVersion>0.0.0</CFBundleVersion>
        <CFBundleShortVersionString>0.0.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>fish</CFBundleSignature>
        <CFBundleExecutable>EmuFish</CFBundleExecutable>
        <CFBundleIconFile>EmuFish.icns</CFBundleIconFile>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>

        <BeautyLibsDir>Lib</BeautyLibsDir>
        <BeautyLogLevel>Info</BeautyLogLevel>

        <AvaloniaVersion>11.0.0</AvaloniaVersion>
        <AvaloniaFuncUIVersion>0.5.3</AvaloniaFuncUIVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dotnet.Bundle" Version="*" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.2.1" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EmulatorView.fs" />
        <Compile Include="EmuFish.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.200" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="$(AvaloniaFuncUIVersion)" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="$(AvaloniaFuncUIVersion)" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="$(AvaloniaFuncUIVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EmuFish.Core\EmuFish.Core.fsproj" />
    </ItemGroup>

</Project>
