<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>Assets\emufish-logo.ico</ApplicationIcon>
        
        <BeautyLibsDir>Lib</BeautyLibsDir>
        <DisableBeauty>False</DisableBeauty>
        <NoBeautyFlag>False</NoBeautyFlag>
        <ForceBeauty>False</ForceBeauty>
        <DisablePatch>False</DisablePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.3" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EmulatorView.fs" />
        <Compile Include="EmuFish.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EmuFish.Core\EmuFish.Core.fsproj" />
    </ItemGroup>

</Project>
