<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>Assets\emufish-logo.ico</ApplicationIcon>
        
        <BeautyLibsDir>Lib</BeautyLibsDir>
        <BeautyLogLevel>Info</BeautyLogLevel>
        
        <AvaloniaVersion>0.10.13</AvaloniaVersion>
        <AvaloniaFuncUIVersion>0.5.0</AvaloniaFuncUIVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nulastudio.NetBeauty" Version="2.0.0.0-beta.1" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EmulatorView.fs" />
        <Compile Include="EmuFish.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="$(AvaloniaFuncUIVersion)" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="$(AvaloniaFuncUIVersion)" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="$(AvaloniaFuncUIVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EmuFish.Core\EmuFish.Core.fsproj" />
    </ItemGroup>

</Project>
