<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Script.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="ICore.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLua" Version="1.6.0" />
      <PackageReference Include="Silk.NET" Version="2.14.0" />
    </ItemGroup>

</Project>
